<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">HomePage</a></li>
                <li><a href="AgroPec.html">AgroPec</a></li>
                <li><a href="brincos.html">Brincos AgroPec</a></li>
                <li><a href="sede.html">Onde nos pode encontrar</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>A nossa equipa</h2>
            img src="images/team.jpg" alt="Our team">
            
        </section>
        <section>
            <h2>Os nosso valores</h2>
            <ul>
                <li>Acessibilidade</li>
                <li>Prática</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 AgroPec. All rights reserved.</p>
    </footer>
</body>
</html>