<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to AgroPec</h1>
        <nav>
            <ul>
                <li><a href="AgroPec.html">AgroPec</a></li>
                <li><a href="brincos.html">Brincos AgroPec</a></li>
                <li><a href="sede.html">Onde nos pode encontrar</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>We aim to provide the best agricultural and livestock services.</p>
        </section>
        <section>
            <h2>Latest News</h2>
            <p>Stay tuned for the latest updates in the agricultural sector.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 AgroPec. All rights reserved.</p>
    </footer>
</body>
