:root {
    --color-primary: #3386e4;
    --color-secondary: #000000;
    --color-background: #f9f9f9;
    --color-text: #000000;
    --color-white: #fff;
    --font-family-base:Geneva;
  }
  
  * {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
  }
  
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.5;
  }
  
  /* Links reset */
  a {
    color: var(--color-text);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Reusable classes */
  .button {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.6rem 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: var(--color-secondary);
  }
  
  /* -------------------------------
     HEADER STYLES
  ---------------------------------*/
  .site-header {
    background-color: var(--color-white);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
  }
  
  /* Logo */
  .logo h1 {
    font-size: 1.5rem;
    color: var(--color-primary);
  }
  
  /* Search Bar */
  .search-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .search-bar input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    width: 200px;
  }
  
  .search-bar button {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: 0.6rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-bar button:hover {
    background-color: var(--color-secondary);
  }
  
  /* Cart link */
  .cart a {
    color: var(--color-text);
    font-weight: bold;
  }
  
  /* Navigation */
  .main-nav {
    background-color: var(--color-primary);
  }
  
  .main-nav ul {
    display: flex;
    list-style: none;
    padding: 0.75rem 2rem;
  }
  
  .main-nav li {
    margin-right: 2rem;
  }
  
  .main-nav li:last-child {
    margin-right: 0;
  }
  
  .main-nav a {
    color: var(--color-white);
    padding: 0.5rem 0;
    transition: color 0.3s;
  }
  
  .main-nav a:hover {
    color: var(--color-secondary);
  }
  
  .main-nav .active {
    border-bottom: 2px solid var(--color-secondary);
  }
  
  /* -------------------------------
     HERO SECTION
  ---------------------------------*/
  .hero {
    background: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("https://via.placeholder.com/1400x600") no-repeat center/cover;
    text-align: center;
    color: var(--color-white);
    padding: 4rem 2rem;
 }
  
.livroimage {
    background: linear-gradient(
        rgba(20, 16, 219, 0.3),
        rgba(15, 121, 153, 0.3)
      ),
      url("https://static.vecteezy.com/ti/vetor-gratis/p3/9871905-pilha-de-quatro-livros-desenho-ilustracao-vetor.jpg") no-repeat right/cover;
    text-align: center;
    align-items: center;
    color: var(--color-white);
    padding: 0px;
    border-radius: 30px;
    height: 330px;
    width: 370px;
    margin: 10px;
    z-index: -1;
    position: fixed;
    right: 750px;
    background-repeat: no-repeat;
  
    
   

}

  .hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .cta-button {
    background-color: var(--color-secondary);
    border: none;
    color: var(--color-white);
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: var(--color-primary);
  }
  
  /* -------------------------------
     FEATURED PRODUCTS
  ---------------------------------*/
  .featured-products {
    padding: 60px;;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .featured-products h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--color-primary);
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
  }
  
  .product-card {
    background-color: var(--color-white);
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .product-card:hover {
    transform: scale(1.02);
  }
  
  .product-card img {
    max-width: 100%;
    border-radius: 3px;
    margin-bottom: 1rem;
  }
  
  .product-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--color-text);
  }
  
  .price {
    font-weight: bold;
    color: var(--color-primary);
    margin-bottom: 0.5rem;
  }
  
  .add-to-cart {
    background-color: var(--color-secondary);
    color: var(--color-white);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-to-cart:hover {
    background-color: var(--color-primary);
  }
  
  /* -------------------------------
     CATEGORIES
  ---------------------------------*/
  .categories {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
  }
  
  .categories h2 {
    margin-bottom: 1.5rem;
    color: var(--color-primary);
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .category-item {
    background-color:  #90b3da;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .category-item:hover {
    transform: scale(1.03);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  
  .category-item h3 {
    font-size: 1.3rem;
    background-color: rgba(17, 100, 148, 0.4);
    padding: 0.5rem 1rem;
    border-radius: 20px;
  }
  
  /* -------------------------------
     NEWSLETTER
  ---------------------------------*/
  .newsletter {
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    padding: 2rem 1rem;
  }
  
  .newsletter h2 {
    margin-bottom: 0.5rem;
    font-size: 2rem;
  }
  
  .newsletter p {
    margin-bottom: 1rem;
  }
  
  .newsletter form {
    display: inline-flex;
    gap: 0.5rem;
  }
  
  .newsletter input {
    padding: 0.5rem;
    border: none;
    border-radius: 3px;
    min-width: 200px;
  }
  
  .newsletter button {
    background-color: var(--color-secondary);
    color: var(--color-white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .newsletter button:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
  }
  
  /* -------------------------------
     FOOTER
  ---------------------------------*/
  .site-footer {
    background-color: var(--color-white);
    padding: 2rem;
    color: var(--color-text);
  }
  
  .footer-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 1rem;
  }
  
  .footer-col {
    flex: 1 1 200px;
  }
  
  .footer-col h3 {
    margin-bottom: 1rem;
    color: var(--color-primary);
  }
  
  .footer-col p,
  .footer-col ul {
    font-size: 0.9rem;
    line-height: 1.4;
  }
  
  .footer-col ul {
    list-style: none;
  }
  
  .footer-col li {
    margin-bottom: 0.5rem;
  }
  
  .social-links li a:hover {
    color: var(--color-primary);
  }
  
  footer p {
    text-align: center;
    font-size: 0.8rem;
    color: #999;
  }
  
  /* -------------------------------
     MEDIA QUERIES
  ---------------------------------*/
  @media (max-width: 768px) {
    .top-bar {
      flex-direction: column;
      gap: 1rem;
    }
  
    .main-nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    .main-nav li {
      margin-right: 0;
      margin-bottom: 0.5rem;
    }
  
    .hero {
      padding: 3rem 1rem;
    }
  
    .featured-products, .categories {
      padding: 1rem;
    }
  
    .footer-columns {
      flex-direction: column;
    }
  }